<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanPhamActivity">

    <ScrollView
        android:id="@+id/svSanpham"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/llHeaderSanPham"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#CC34B6FF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:contentDescription="Back"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="33dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_1" />

                <ImageView
                    android:id="@+id/ivShop"
                    android:layout_width="33dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_shopping" />
            </LinearLayout>

            <!-- Nội dung -->
            <LinearLayout
                android:id="@+id/rzkncr07xzb9"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/idIVSSImage"
                    android:layout_width="209dp"
                    android:layout_height="285dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sgk" />

                <TextView
                    android:id="@+id/idTVName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/book_name"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTVPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/book_price"
                    android:textColor="#F47C25"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rhxaahh5u5dk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Mô tả sản phẩm"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/book_note"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llgiohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#CC34B6FF"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="Thêm vào giỏ hàng"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>