<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListHoaDonActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rzos1488ad7n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#CC34B6FF"
                android:paddingVertical="40dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/raytoc7djsa"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_marginEnd="9dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="←"
                    />
                <TextView
                    android:id="@+id/rlco4mxthgpa"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Danh sách hoá đơn"
                    />
                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="33dp"
                    android:layout_height="29dp"
                    android:src="@drawable/home_1"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhoadon"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_weight="1"
                android:background="@drawable/border" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC34B6FF"
                android:elevation="4dp"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/thanhdieuhuong" />
        </LinearLayout>
</LinearLayout>